// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MainUI.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?à¨o?á??á¨|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MainUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MainUI"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MainUI，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAINUI_DIALOG DIALOGEX 0, 0, 340, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "照片管理程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "增加",IDC_BUTTON_Insert,93,22,58,32
    PUSHBUTTON      "删除",IDC_BUTTON_Remove,246,22,58,32
    PUSHBUTTON      "修改",IDC_BUTTON_Replace,172,22,58,32
    PUSHBUTTON      "浏览",IDC_BUTTON_explore,93,133,58,32,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "按标题查找",IDC_BUTTON_SearchByTitle,246,75,58,32
    PUSHBUTTON      "按地点查找",IDC_BUTTON_SearchByLoc,172,75,58,32
    PUSHBUTTON      "国内足迹",IDC_BUTTON_Track,172,133,58,32
    PUSHBUTTON      "测试时间",IDC_BUTTON_Testing,246,191,58,32,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "校内足迹",IDC_BUTTON1,246,133,58,32
    LTEXT           "足迹",IDC_STATIC,17,133,15,8,0,WS_EX_TRANSPARENT
    LTEXT           "照片管理",IDC_STATIC,17,22,28,20,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "保存修改结果",IDC_BUTTON2,246,249,58,33
END

IDD_DIALOG_FootMarkDlg DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "国内足迹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_TlSearch DIALOGEX 0, 0, 345, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按标题查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME | SS_NOTIFY,37,41,130,73
    CONTROL         "",IDC_Pic2,"Static",SS_BLACKFRAME | SS_NOTIFY,179,41,130,73
    CONTROL         "",IDC_Pic3,"Static",SS_BLACKFRAME | SS_NOTIFY,39,127,130,73
    CONTROL         "",IDC_Pic4,"Static",SS_BLACKFRAME | SS_NOTIFY,179,127,130,73
    PUSHBUTTON      "Previous Page",IDC_BUTTONPre,83,209,70,18
    PUSHBUTTON      "Next Page",IDC_BUTTONNext,195,209,70,18
    DEFPUSHBUTTON   "Search",IDC_BUTTONSearch,243,17,62,18
    LTEXT           "请输入照片标题",IDC_STATIC,44,17,61,17
    EDITTEXT        IDC_EDIT2,116,17,101,17,ES_AUTOHSCROLL
END

IDD_DIALOG_LOSearch DIALOGEX 0, 0, 309, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按地点查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME | SS_NOTIFY,33,57,117,90
    CONTROL         "",IDC_Pic2,"Static",SS_BLACKFRAME | SS_NOTIFY,159,57,117,90
    CONTROL         "",IDC_Pic3,"Static",SS_BLACKFRAME | SS_NOTIFY,33,162,117,90
    CONTROL         "",IDC_Pic4,"Static",SS_BLACKFRAME | SS_NOTIFY,159,161,117,90
    PUSHBUTTON      "Previous Page",IDC_BUTTONPre,71,257,70,18
    PUSHBUTTON      "Next Page",IDC_BUTTONNext,158,257,70,18
    DEFPUSHBUTTON   "Search",IDC_BUTTONSearch,223,29,62,18
    LTEXT           "请输入照片地点",IDC_STATIC,35,29,61,17
    EDITTEXT        IDC_EDIT2,107,29,101,17,ES_AUTOHSCROLL
END

IDD_INSERTDlg DIALOGEX 0, 0, 311, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加照片"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,88,42,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,70,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,99,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,89,14,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,88,158,115,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,88,128,115,14
    GROUPBOX        "所属地图选择",IDC_STATIC,7,181,121,57,0,WS_EX_TRANSPARENT
    CONTROL         "华师大地图",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,198,82,12
    CONTROL         "中国地图",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,212,87,18
    PUSHBUTTON      "添加照片",IDC_BUTTON1,201,215,78,23
    PUSHBUTTON      "打开",IDC_BUTTON2,235,15,46,17
    LTEXT           "选择要增加的照片",IDC_STATIC,14,15,64,14
    LTEXT           "照片长度（像素）",IDC_STATIC,14,40,70,17
    LTEXT           "照片宽度（像素）",IDC_STATIC,14,70,71,17
    LTEXT           "照片大小（kB)",IDC_STATIC,14,97,64,15
    LTEXT           "修改时间",IDC_STATIC,14,127,66,17
    LTEXT           "文件名",IDC_STATIC,14,156,57,16
END

IDD_DIALOG_Delete DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除图片"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,252,152,50,17
    EDITTEXT        IDC_EDIT1,101,18,110,18,ES_AUTOHSCROLL
    LTEXT           "输入照片文件名",IDC_STATIC,25,17,59,18
    PUSHBUTTON      "查找",IDC_BUTTON1,224,18,45,18
    PUSHBUTTON      "删除",IDC_BUTTON3,192,152,51,17
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME,60,54,200,88
END

IDD_DIALOG_Replace DIALOGEX 0, 0, 461, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改图片信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件名",IDC_STATIC,24,14,58,17
    EDITTEXT        IDC_EDIT1,106,13,95,17,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_BUTTON1,213,14,51,17
    LTEXT           "详细描述",IDC_STATIC,24,42,58,17
    LTEXT           "英文title",IDC_STATIC,24,66,58,17
    LTEXT           "所属地图",IDC_STATIC,24,91,58,17
    LTEXT           "地图中的位置",IDC_STATIC,24,120,58,17
    LTEXT           "上级地图",IDC_STATIC,24,137,58,17
    LTEXT           "上级地图中的位置",IDC_STATIC,24,160,58,17
    LTEXT           "所有人",IDC_STATIC,24,188,58,17
    EDITTEXT        IDC_EDIT2,107,39,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,107,63,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,107,89,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,107,114,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,107,137,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,107,161,95,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,106,185,95,17,ES_AUTOHSCROLL
    PUSHBUTTON      "确定修改",IDC_BUTTON2,403,186,51,20
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME,244,58,181,105
END

IDD_DIALOG_newFootmark DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "校内足迹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_TimeTest DIALOGEX 0, 0, 471, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic,"Static",SS_BLACKFRAME,7,7,365,212
    PUSHBUTTON      "曲线图",IDC_BUTTON1,395,26,56,25
    PUSHBUTTON      "直方图",IDC_BUTTON2,395,65,56,25
    PUSHBUTTON      "饼图",IDC_BUTTON3,396,104,56,25
    PUSHBUTTON      "关闭",IDC_BUTTON4,396,143,56,25
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME,7,7,233,160
    PUSHBUTTON      "修改",IDC_BUTTON1,249,18,43,18
    PUSHBUTTON      "删除",IDC_BUTTON2,251,52,42,17
    PUSHBUTTON      "关闭",IDC_BUTTON3,254,147,38,18
END

IDD_EXPLORER DIALOGEX 0, 0, 345, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片浏览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME | SS_NOTIFY,17,32,137,74
    CONTROL         "",IDC_Pic2,"Static",SS_BLACKFRAME | SS_NOTIFY,184,32,137,74
    CONTROL         "",IDC_Pic3,"Static",SS_BLACKFRAME | SS_NOTIFY,17,122,137,74
    CONTROL         "",IDC_Pic4,"Static",SS_BLACKFRAME | SS_NOTIFY,184,122,137,74
    PUSHBUTTON      "pre",IDC_BUTTON1,104,214,53,19
    PUSHBUTTON      "next",IDC_BUTTON2,181,214,53,19
END

IDD_DIALOG_FootMarkshow DIALOGEX 0, 0, 309, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FootMarkShow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Pic1,"Static",SS_BLACKFRAME | SS_NOTIFY,20,19,124,78
    CONTROL         "",IDC_Pic2,"Static",SS_BLACKFRAME | SS_NOTIFY,160,20,124,78
    CONTROL         "",IDC_Pic3,"Static",SS_BLACKFRAME | SS_NOTIFY,20,108,124,78
    CONTROL         "",IDC_Pic4,"Static",SS_BLACKFRAME | SS_NOTIFY,160,108,124,78
    PUSHBUTTON      "pre",IDC_BUTTON1,84,196,58,19
    PUSHBUTTON      "next",IDC_BUTTON2,163,196,47,19
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,51,58,176,22,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON1,183,98,60,21
    LTEXT           "请输入密码",IDC_STATIC,67,21,135,24
    LTEXT           "初始密码1234",IDC_STATIC,195,143,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MainUI.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MainUI.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 45
        VERTGUIDE, 128
        VERTGUIDE, 139
        VERTGUIDE, 151
        VERTGUIDE, 230
        VERTGUIDE, 246
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
        HORZGUIDE, 191
        HORZGUIDE, 223
        HORZGUIDE, 249
    END

    IDD_DIALOG_FootMarkDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TlSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_LOSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_INSERTDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_Delete, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_Replace, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 6
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_newFootmark, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_TimeTest, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_FootMarkshow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap2.bmp"
IDB_BITMAP2             BITMAP                  "bitmap3.bmp"
IDB_BITMAP3             BITMAP                  "res\\1.bmp"
IDB_BITMAP4             BITMAP                  "res\\2.bmp"
IDB_BITMAP5             BITMAP                  "res\\3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MainUI(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MainUI.rc2"  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???
#include "l.CHS\afxres.rc"      // ?à¨o?á??á¨|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

